# DBS SA&E Angular Exercises

## Exercise 6

### Angular Concepts

* Using angular module when creating the user component
* Using angular routing to navigate through the application

### Details

Enhance login even further by taking the user to a new page that will be a placeholder for showing all users in the system upon successful login. 
To do this, create a new directory under `src` called `user` and within create the following:

- user.component.html (include a heading of "Users" so it's easy to tell that you've routed to the page correctly)
- user.component.ts
- user.module.ts
- user.routing.ts

Do not forget to handle dependency injections where necessary.

You will also need to replace the `<app-home>` tag in the `app.component.html` with `<router-outlet>` to dynamically load routes.

### Web Resources

* https://angular.io/guide/ngmodules
* https://angular.io/guide/router

