# DBS SA&E Angular Exercises

## Exercise 5

### Angular Concepts

* Using angular HttpClient to make real AJAX request
* Using rxjs library to map Observables
* Store logged-in user for client-side caching to prevent re-login when refreshing the page

### Details

Enhance `authService.login` to use a real AJAX call to `POST /api/login` with a body of an object containing the `username` and `password` fields. 
Replace the manually created `Observable` with one created from your `http.post` call that should now be returned from the `login` function.
You must use the username of one of the users in the server's `seed-data.ts` file for successful login. Password only need be non-empty (we aren't focused on real Auth for these exercises).
After successful login, the API will return to you the the user object of the user who was logged in. If the user does not exist, the API
will return a 404 error. For this exercise, you can use the username `test`. For all exercises, the password does not matter - it just needs
some value. 

After receiving user data, store the logged-in user in the browser localStorage via `localStorageService.setItem` so that the user
is auto "logged-in" on page refresh. To do this you will also need to read from the localeStorage via `localStorageService.getItem` upon `AuthService` construction. 

NOTE: In order to use the `HttpClient`, you must import `HttpClientModule` (imports) and `LocalStorageService` (providers) into your `AppModule`.
NOTE: Data coming out of `LocalStorageService` is a plain string. Use `JSON.parse` to make it a JavaScript object.

### Web Resources

* https://angular.io/guide/http
* https://angular.io/api/common/http/HttpClient
* https://angular.io/guide/rx-library
* http://reactivex.io/rxjs/class/es6/Observable.js~Observable.html#instance-method-map


